{
  "version": 2,
  "tiles": [
    { "id": "t1", "name": "Work Trace", "desc": "팀 업무보고 자동화", "icon": "✅", "color": "#2563EB", "url": "https://mpteam.vercel.app/", "badge": "" },
    { "id": "t2", "name": "HR 주요업무 현황", "desc": "보고", "icon": "📋", "color": "#F59E0B", "url": "https://hr-project-master.vercel.app/home", "badge": "" },
    { "id": "t3", "name": "자산 관리", "desc": "사내 시설물, 집기 관리", "icon": "📦", "color": "#8B5CF6", "url": "https://asset-lookup-ruby.vercel.app/home", "badge": "" },
    { "id": "t4", "name": "카드사용 Trace", "desc": "카드 사용내역 추적", "icon": "🧾", "color": "#DD6B20", "url": "https://sitacule.github.io/card/", "badge": "" },
    { "id": "t5", "name": "재무 대시보드", "desc": "재무현황", "icon": "📊", "color": "#2563EB", "url": "", "badge": "" },
    { "id": "t6", "name": "탕비실 간식 주문 요청", "desc": "간식주문 의견 취합", "icon": "🍫", "color": "#2563EB", "url": "", "badge": "" }
  ]
}
